I have a fully working BTFI application.

Frontend and backend are already completed and working.

DO NOT redesign anything.
DO NOT change UI/UX.
DO NOT modify ML pipeline or backend prediction logic.

Your task is ONLY to integrate the live traffic map functionality into the existing frontend.

==================================================
CURRENT ISSUE
==================================================

The map component is loading, but it is not showing:

- live traffic lines
- congestion colors
- traffic flow
- road conditions
- live routing information

The map is currently only displaying a basic map layer.

The reason is that the Map SDK/API authentication is not properly connected.

==================================================
MAP PROVIDER
==================================================

I am using Mappls (MapMyIndia).

I have:

1. REST Map SDK key

2. Default API credentials:

- Client ID
- Client Secret


Use the provided credentials correctly.

Do not hardcode secrets.


==================================================
IMPLEMENTATION REQUIREMENTS
==================================================


Step 1:

Analyze the existing frontend map component.

Identify:

- map library being used
- current initialization code
- API calls
- environment variable structure


==================================================

Step 2:

Add proper environment configuration:


Example:

.env

MAPPLS_CLIENT_ID=
MAPPLS_CLIENT_SECRET=
MAPPLS_REST_KEY=


Use frontend-safe configuration only where required.


==================================================

Step 3:

Connect Mappls SDK properly.


The map should support:


- live map rendering
- traffic layer
- congestion visualization
- route overlay
- markers
- incident locations


==================================================

Step 4:

Add traffic visualization.


The map should display:

Green:
low traffic

Yellow:
moderate traffic

Orange:
high congestion

Red:
critical congestion


similar to Google Maps traffic visualization.


==================================================

Step 5:

Connect existing BTFI backend data.

Use existing API responses:

Impact Prediction
↓
Congestion Prediction
↓
Map Visualization


Example:


Backend returns:

{
 congestion_level:"Critical",
 queue_length:5000,
 affected_road:"MG Road"
}


Frontend should:

- highlight affected road
- show congestion color
- place incident marker
- display popup information


==================================================

Step 6:

Keep existing dashboard unchanged.

Only update:

- map integration
- API service calls
- environment configuration


==================================================

Testing:

After implementation verify:

1. Map loads correctly

2. API authentication works

3. Traffic layer appears

4. Congestion colors appear

5. Backend prediction data appears on map

6. No dummy traffic data is used


Final result:

A live operational traffic command center map for BTFI using Mappls traffic services.